<?php

return [
    'image' => 'Gambar',
    'dashboard' => 'Dashboard',
    'users' => 'User',
    'users_list' => 'Daftar user',
    'username' => 'Username',
    'full_name' => 'Nama lengkap',
    'gender' => 'Jenis kelamin',
    'address' => 'Alamat',
    'phone_number' => 'Nomor telepon',
    'status' => 'Status',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirmation' => 'Konfirmasi password',
    'mobile_number' => 'Nomor telepon',
    'profile_picture' => 'Gambar profile',
    'no_notifications' => 'Tidak ada notifikasi',
    'no_users' => 'Tidak ada user',
    'founds_list' => 'Daftar barang temuan',
    'losts_list' => 'Daftar kehilangan',
    'category_master' => 'Data kategori',
    'categories' => 'Kategori',
    'category_name' => 'Nama kategori',
    'category_icon' => 'Ikon kategori',
    'categories_list' => 'Daftar kategori',
    'actions' => 'Aksi',
    'save' => 'Simpan',
    'back' => 'Kembali',
    'logout' => 'Keluar',
    'close' => 'Tutup',
    'delete' => 'Hapus',
    'delete_confirmation' => 'Konfirmasi hapus',
    'update' => 'Update',

    'create_category_form' => 'Form tambah kategori',
    'user_data' => 'Data user',
    'losts_data' => 'Data kehilangan',
    'founds_data' => 'Data barang temuan',
    'my_profile' => 'Profile saya',
    'create_category' => 'Buat kategori',
    'no_data' => 'Tidak ada data',

    'good_name' => 'Nama barang',
    'category' => 'Kategori',
    'lost_place' => 'Tempat kehilangan',
    'lost_date' => 'Tanggal kehilangan',
    'found_place' => 'Tempat penemuan',
    'found_date' => 'Tanggal penemuan',
    'update_founds' => 'Ubah penemuan barang',
    'update_losts' => 'Ubah kehilangan barang',
    'information_details' => 'Detail informasi'
];